spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tienda_db
spring.datasource.username=postgres
spring.datasource.password=cristhian

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=1800000
